Documentation/Resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- Enum Declarations -->

	<xs:simpleType name="declarationContentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="name"/>
			<xs:enumeration value="type"/>
			<xs:enumeration value="returnType"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="modifierType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="public"/>
			<xs:enumeration value="private"/>
			<xs:enumeration value="protected"/>
			<xs:enumeration value="internal"/>
			<xs:enumeration value="async"/>
			<xs:enumeration value="virtual"/>
			<xs:enumeration value="override"/>
			<xs:enumeration value="static"/>
			<xs:enumeration value="readonly"/>
			<xs:enumeration value="partial"/>
			<xs:enumeration value="abstract"/>
			<xs:enumeration value="const"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Type Declarations -->

			<!-- SubTypes -->
	
	<xs:complexType name="modifiersType">
		<xs:sequence>
			<xs:element name="modifier" type="modifierType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="field" type="fieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="regularDeclarationType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="fullName" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="genericDeclarationType" mixed="true">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="regularDeclaration" type="regularDeclarationType"/>
			<xs:element name="genericDeclaration" type="genericDeclarationType"/>
		</xs:choice>
		<xs:attribute name="fullName" use="optional"/>
		<xs:attribute name="nrOfTypeParams" use="required" type="xs:int"/>
	</xs:complexType>
	
	<xs:complexType name="declarationType">
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element name="regularDeclaration" type="regularDeclarationType"/>
				<xs:element name="genericDeclaration" type="genericDeclarationType"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="type" type="declarationContentType"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="variablesType">
		<xs:sequence>
			<xs:element name="variable" type="variableType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="variableType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="enumItemsType">
		<xs:sequence>
			<xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="accessorsType">
		<xs:sequence>
			<xs:element name="accessor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
			<!-- Namespace -->
		
	<xs:complexType name="namespaceMembersType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="class" type="codeType"/>
			<xs:element name="struct" type="codeType"/>
			<xs:element name="interface" type="codeType"/>
			<xs:element name="record" type="codeType"/>
			<xs:element name="delegate" type="delegateType"/>
			<xs:element name="enum" type="enumType"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="namespaceType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="members" type="namespaceMembersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="namespace" type="namespaceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

			<!-- Types -->

	<xs:complexType name="membersType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="class" type="codeType"/>
			<xs:element name="struct" type="codeType"/>
			<xs:element name="interface" type="codeType"/>
			<xs:element name="record" type="codeType"/>
			<xs:element name="delegate" type="delegateType"/>
			<xs:element name="enum" type="enumType"/>
			<xs:element name="field" type="fieldType"/>
			<xs:element name="property" type="propertyType"/>
			<xs:element name="method" type="methodType"/>
			<xs:element name="constructor" type="constructorType"/>
			<xs:element name="destructor" type="destructorType"/>
			<xs:element name="operator" type="operatorType"/>
		</xs:choice>
	</xs:complexType>
		
	<xs:complexType name="codeType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="members" type="membersType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="delegateType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="2" maxOccurs="2"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="parameters" type="parametersType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="enumType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="items" type="enumItemsType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="nrOfElements" type="xs:int"/>
	</xs:complexType>
	
			<!-- Methods -->
	
	<xs:complexType name="methodType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="2" maxOccurs="2"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="parameters" type="parametersType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="constructorType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="parameters" type="parametersType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="destructorType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="operatorType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="2" maxOccurs="2"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="parameters" type="parametersType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

			<!-- Variables -->
	
	<xs:complexType name="fieldType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="variables" type="variablesType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="propertyType">
		<xs:sequence>
			<xs:element name="declaration" type="declarationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="modifiers" type="modifiersType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="variables" type="variablesType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="accessors" type="accessorsType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Document Sequence -->
	
	<xs:complexType name="documentationType">
		<xs:sequence>
			<xs:element name="namespace" type="namespaceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="documentation" type="documentationType"/>

</xs:schema>